server {
    listen       80;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;

        #modsecurity on;
        #modsecurity_rules_file /usr/local/openresty/nginx/modsec/main.conf;
    }
}
