server_tokens off;
#more_set_headers 'X-Content-Type-Options: nosniff';
#more_set_headers 'X-XSS-Protection: "1; mode=block"';
#more_set_headers 'X-Frame-Options: DENY';
#more_set_headers 'Content-Security-Policy: "default-src \'self\'"';
