server {
    listen       80;
    server_name  localhost;

    #access_log  logs/host.access.log  main;

    location / {
        root   html;
        index  index.html index.htm;

        #modsecurity on;
        #modsecurity_rules_file /usr/local/openresty/nginx/modsec/main.conf;

        #proxy_http_version          1.1;
        #proxy_set_header Connection "";

        #proxy_set_header  host                $host;
        #proxy_set_header  X-Forwarded-For     $remote_addr;

        #proxy_pass        http://;
        #proxy_redirect    ~*https?://[^/]+(.*)$ https://$host$1;
    }
}
